<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tyler Chester</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>DJ Chester's Lineup</h1>
    <h2>I will be performing this setlist at coachella 2024! Do not miss out!</h2>
    <div class="table-container"><style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:18px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:18px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-0lax{text-align:left;vertical-align:top}
      .tg .tg-sxqf{border-color:inherit;font-family:inherit;text-align:left;vertical-align:top}
      @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
      <div class="tg-wrap"><table class="tg">
      <thead>
        <tr>
          <th class="tg-0pky">Band/Artist</th>
          <th class="tg-0lax">Song</th>
          <th class="tg-0lax">Date Released</th>
          <th class="tg-0pky">Country of Origin</th>
          <th class="tg-0pky">Style</th>
          <th class="tg-sxqf">Rating</th>
          <th class="tg-sxqf">Comments</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0pky">Metro Boomin, Future, Kendrick Lamar</td>
          <td class="tg-0lax">Like That</td>
          <td class="tg-0lax">2024</td>
          <td class="tg-0pky">United States</td>
          <td class="tg-0pky">Rap/Hip Hop</td>
          <td class="tg-sxqf">10</td>
          <td class="tg-sxqf">Easily the best song off of the album</td>
        </tr>
        <tr>
          <td class="tg-0lax">Justin Timberlake, Timbaland</td>
          <td class="tg-0lax">Sexy Back</td>
          <td class="tg-0lax">2006</td>
          <td class="tg-0lax">United States</td>
          <td class="tg-0lax">Pop</td>
          <td class="tg-0lax">10</td>
          <td class="tg-0lax">Always need to go back to your roots</td>
        </tr>
        <tr>
          <td class="tg-0lax">GROUPLOVE</td>
          <td class="tg-0lax">Tounge Tied</td>
          <td class="tg-0lax">2011</td>
          <td class="tg-0lax">United States</td>
          <td class="tg-0lax">Alternative/Indie</td>
          <td class="tg-0lax">10</td>
          <td class="tg-0lax">Classic summer banger</td>
        </tr>
        <tr>
          <td class="tg-0lax">Lauryn Hill</td>
          <td class="tg-0lax">Doo Wop</td>
          <td class="tg-0lax">1998</td>
          <td class="tg-0lax">United States</td>
          <td class="tg-0lax">R&B/Soul</td>
          <td class="tg-0lax">10</td>
          <td class="tg-0lax">Respect the all time greats!</td>
        </tr>
        <tr>
          <td class="tg-0lax">Steve Lacey</td>
          <td class="tg-0lax">Helmet</td>
          <td class="tg-0lax">2022</td>
          <td class="tg-0lax">United States</td>
          <td class="tg-0lax">Alternative/Indie</td>
          <td class="tg-0lax">10</td>
          <td class="tg-0lax">First Semester of school vibes</td>
        </tr>
        <tr>
          <td class="tg-0lax">Tame Impala</td>
          <td class="tg-0lax">Eventually</td>
          <td class="tg-0lax">2015</td>
          <td class="tg-0lax">United States</td>
          <td class="tg-0lax">Alternative/Indie</td>
          <td class="tg-0lax">10</td>
          <td class="tg-0lax">Start of my Indie journey</td>
        </tr>
        <tr>
          <td class="tg-0lax">Will Paquin</td>
          <td class="tg-0lax">Chandelier</td>
          <td class="tg-0lax">2020</td>
          <td class="tg-0lax">United States</td>
          <td class="tg-0lax">Alternative/Indie</td>
          <td class="tg-0lax">10</td>
          <td class="tg-0lax">First song Tik Tok put me on to</td>
        </tr>
        <tr>
          <td class="tg-0lax">The Strokes</td>
          <td class="tg-0lax">Soma</td>
          <td class="tg-0lax">2001</td>
          <td class="tg-0lax">United States</td>
          <td class="tg-0lax">Alternative/Indie</td>
          <td class="tg-0lax">10</td>
          <td class="tg-0lax">My top band of 2023</td>
        </tr>
        <tr>
          <td class="tg-0pky">Kanye West, Dwele</td>
          <td class="tg-0lax">Paranoid</td>
          <td class="tg-0lax">2008</td>
          <td class="tg-0pky">United States</td>
          <td class="tg-0pky">Hip-Hop/Rap</td>
          <td class="tg-0pky">10</td>
          <td class="tg-0pky">I will scream this entire song everytime I hear it</td>
        </tr>
      </tbody>
      </table></div></div>
  </body>
</html>
